SECRET_KEY = your_secret_key
DEBUG = True
NAME = your_db_name
USER = your_db_user_name
PASSWORD = your_db_user_password
HOST = localhost
PORT =

EMAIL_HOST =
EMAIL_PORT =

EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
