Name                                                                       Stmts   Miss  Cover
----------------------------------------------------------------------------------------------
config\__init__.py                                                             0      0   100%
config\asgi.py                                                                 4      4     0%
config\settings.py                                                            49      1    98%
config\urls.py                                                                 4      0   100%
config\wsgi.py                                                                 4      4     0%
docs.py                                                                        0      0   100%
labbook\__init__.py                                                            0      0   100%
labbook\admin.py                                                              10      1    90%
labbook\api_views.py                                                          35     14    60%
labbook\apps.py                                                                4      0   100%
labbook\forms.py                                                               9      0   100%
labbook\migrations\0001_initial.py                                            10      0   100%
labbook\migrations\0002_alter_experimentnote_optical_density_and_more.py       5      0   100%
labbook\migrations\__init__.py                                                 0      0   100%
labbook\models.py                                                             39      5    87%
labbook\permissions.py                                                         4      1    75%
labbook\serialyzer.py                                                          7      0   100%
labbook\services.py                                                           13     13     0%
labbook\templatetags\__init__.py                                               0      0   100%
labbook\templatetags\entry_tags.py                                             7      3    57%
labbook\tests.py                                                              61      0   100%
labbook\urls.py                                                                8      0   100%
labbook\views.py                                                             121     54    55%
manage.py                                                                     11      2    82%
users\__init__.py                                                              0      0   100%
users\admin.py                                                                10      1    90%
users\apps.py                                                                  4      0   100%
users\forms.py                                                                65     17    74%
users\management\__init__.py                                                   0      0   100%
users\management\commands\__init__.py                                          0      0   100%
users\management\commands\csu.py                                              12     12     0%
users\migrations\0001_initial.py                                               8      0   100%
users\migrations\0002_alter_employee_token.py                                  4      0   100%
users\migrations\0003_alter_employee_is_active.py                              4      0   100%
users\migrations\0004_alter_employee_is_active.py                              4      0   100%
users\migrations\__init__.py                                                   0      0   100%
users\models.py                                                               43     10    77%
users\services.py                                                             24      3    88%
users\template_tags\__init__.py                                                0      0   100%
users\template_tags\profile_tags.py                                            7      7     0%
users\tests.py                                                                52      0   100%
users\urls.py                                                                  7      0   100%
users\validators.py                                                            5      3    40%
users\views.py                                                               110     20    82%
----------------------------------------------------------------------------------------------
TOTAL                                                                        764    175    77%